DB_TYPE=mongo



DBNAME=files
DB_USER=postgres
DB_PASS=postgres123
DB_HOST=localhost
DB_PORT=5432
secret_key =my_secret
name=suhani
password=suhani@2003




MONGO_URL= mongodb+srv://ssb1121:UMeiTfL31MQJWrIy@cluster0.kzzxogn.mongodb.net/
MONGO_DB=cargo_detail
