DB_TYPE=mongo



DBNAME=files
DB_USER=postgres
DB_PASS=postgres123
DB_HOST=localhost
DB_PORT=5432
secret_key =my_secret
name=sneha
password=sneha@2003




MONGO_URL=mongodb+srv://asb1121:Sneha2004@mono1.bjw9tfd.mongodb.net/
MONGO_DB=cargo_detail